{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\IoT\\TOOLS\\ESP-IDF"
		},
		{
			"path": "D:\\IoT\\TOOLS\\ESP-IDF"
		}

	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"freertos.h": "c",
			"freertosconfig.h": "c",
			"esp_spi_flash.h": "c",
			"gpio.h": "c",
			"esp_wifi.h": "c",
			"http_server.h": "c",
			"esp_flash_partitions.h": "c",
			"cgi.h": "c",
			"event_groups.h": "c",
			"*.ipp": "c",
			"httpd.h": "c",
			"sdkconfig.h": "c",
			"nvs_flash.h": "c",
			"system_error": "c",
			"type_traits": "c",
			"nvs.h": "c",
			"stdint.h": "c"
		}
	}
}